# Bonfire

./: .gitignore  Bonfire.sln  CLAUDE.md
.claude/: settings.json  settings.local.json
.githooks/: pre-commit
.github/: copilot-instructions.md
Bonfire/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bonfire.csproj  BonfireDB.db  BonfireDB.db-shm  BonfireDB.db-wal  Program.cs  appsettings.json
Bonfire/Data/: DbInitializer.cs  DbRegistrator.cs  PlantClassList.cs
Bonfire/Infrastructure/: ActionAsync.cs  CanvasConstants.cs  CollisionHelper.cs
Bonfire/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
Bonfire/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs  CommandExceptionHandler.cs
Bonfire/Infrastructure/Converters/: NullToVisibilityConverter.cs  PxToMetersConverter.cs  StringToBrushConverter.cs
Bonfire/Models/: AddSeedRequest.cs  ConcreteSeedlingFromViewModel.cs  CultureEditModel.cs  CultureFromViewModel.cs  DomainConstants.cs  GardenElementFromViewModel.cs  GardenFromViewModel.cs  GreenhouseFromViewModel.cs  PlantFromViewModel.cs  PlantSourceItem.cs  PlantingSpotFromViewModel.cs  ProducerFromViewModel.cs  SeedBedFromViewModel.cs  SeedlingFromViewModel.cs  SeedlingInfoFromViewModel.cs  SeedlingsFromViewModel.cs  SeedsFromViewModel.cs  SortEditModel.cs  SortFromSeedlingsViewModel.cs  SortFromSeedsViewModel.cs  SortFromViewModel.cs
Bonfire/Models/Mappers/: GardenPlanMapper.cs  LibraryMapper.cs  SeedMapper.cs  SeedlingMapper.cs
Bonfire/Resources/Base/: Converters.xaml
Bonfire/Services/: DataService.cs  GardenService.cs  LibraryService.cs  PlantingService.cs  ReportService.cs  SeedbedsService.cs  SeedlingAvailability.cs  SeedlingsService.cs  SeedsService.cs  ServiceRegister.cs  ServiceRegistrator.cs  UserDialog.cs
Bonfire/Services/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs  ViewModelsExtensions.cs
Bonfire/Services/Interfaces/: IDataService.cs  IGardenService.cs  ILibraryService.cs  IPlantingService.cs  IReportService.cs  ISeedbedService.cs  ISeedbedsService.cs  ISeedlingsService.cs  ISeedsService.cs  IUserDialog.cs
Bonfire/Templates/: BehaviorInStyleAttacher.cs  DataGridStyle.xaml  DoubleClickBehavior.cs  ModelMainView.xaml  ScrollIntoViewBehavior.cs  SeedsViewStyle.xaml  SelectAllTextOnFocusBehavior.cs  SingleRowDetailsBehavior.cs
Bonfire/ViewModels/: GardenPlanViewModel.cs  GardenViewModel.cs  LibraryEditorViewModel.cs  MainWindowViewModel.cs  SeedlingsViewModel.cs  SeedsViewModel.cs  ViewModelLocator.cs  ViewModelRegister.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
Bonfire/ViewModels/Base/: SourceSelectionViewModel.cs  ViewModel.cs
Bonfire/Views/: GardenWindow.xaml  GardenWindow.xaml.cs  LibraryEditorWindow.xaml  LibraryEditorWindow.xaml.cs  SeedlingsWindow.xaml  SeedlingsWindow.xaml.cs  SeedsWindow.xaml  SeedsWindow.xaml.cs
Bonfire/Views/GardenPlan/: GardenElementControl.xaml  GardenElementControl.xaml.cs  GardenPlanView.xaml  GardenPlanView.xaml.cs  GreenhouseControl.xaml  GreenhouseControl.xaml.cs  PlantingGridView.xaml  PlantingGridView.xaml.cs
Bonfire/Views/Windows/: GardenWindow.xaml  GardenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BonfireDB/: DbRepository.cs  GardenElementRepository.cs  GardenRepository.cs  GreenhouseRepository.cs  PlantRepository.cs  PlantSortRepository.cs  RepositoryRegister.cs  SeedbedsRepository.cs  SeedlingInfoRepository.cs  SeedlingsRepository.cs  SeedsRepository.cs  UnitOfWork.cs
BonfireDB/Context/: DbBonfire.cs  DbBonfireDesignTimeFactory.cs
BonfireDB/Entities/: Plant.cs  PlantCulture.cs  PlantSort.cs  Planting.cs  PlantingInfo.cs  Producer.cs  Replanting.cs  Seed.cs  Seedbed.cs  Seedling.cs  SeedlingInfo.cs  SeedsInfo.cs  Soil.cs  Treatment.cs
BonfireDB/Migrations/: 20230218081348_Initial.Designer.cs  20230218081348_Initial.cs  20230218091958_Initial.Designer.cs  20230218091958_Initial.cs  20231004153337_Initial.Designer.cs  20231004153337_Initial.cs  20231209083429_v1.Designer.cs  20231209083429_v1.cs  20240207134629_Seedlings.Designer.cs  20240207134629_Seedlings.cs  20240218122213_Update_Type_MotherPlantId.Designer.cs  20240218122213_Update_Type_MotherPlantId.cs  20240220110609_Update_Seedling.Designer.cs  20240220110609_Update_Seedling.cs  20240223084047_Correct_Seedling_Weigth_Name.Designer.cs  20240223084047_Correct_Seedling_Weigth_Name.cs  20240226131156_Correct_SeedlingInfo_NullableFild.Designer.cs  20240226131156_Correct_SeedlingInfo_NullableFild.cs  20240226133023_Correct_SeedlingInfo_NullableFild_2.Designer.cs  20240226133023_Correct_SeedlingInfo_NullableFild_2.cs  20240302043318_Add_SeedId_Property_From_Seedling.Designer.cs  20240302043318_Add_SeedId_Property_From_Seedling.cs  20240404133722_Add_IsDead_In_SeedlingsInfo.Designer.cs  20240404133722_Add_IsDead_In_SeedlingsInfo.cs  20260519100000_AddGardenPlanning.Designer.cs  20260519100000_AddGardenPlanning.cs  20260520120000_AddIsLockedToElements.cs  20260520164512_AddSeedlingMetadataFields.Designer.cs  20260520164512_AddSeedlingMetadataFields.cs  20260522132126_AddSeedlingPlantedOut.Designer.cs  20260522132126_AddSeedlingPlantedOut.cs  20260522135418_AddSeedlingIsPlantedInBed.Designer.cs  20260522135418_AddSeedlingIsPlantedInBed.cs  DbBonfireModelSnapshot.cs
MoonCalendar/: MoonPhase.cs
Tests/Models.Tests/: GardenElementStateTests.cs  GardenPlanningViewModelTests.cs  GlobalUsings.cs  MappersTests.cs  Models.Tests.csproj  PlantFromViewModelTests.cs  PlantingSpotStateTests.cs  SeedlingFromViewModelTests.cs  SeedsFromViewModelTests.cs  SimpleModelsTests.cs  SortEditModelTests.cs
Tests/Repository.Tests/: DbRepositoryTests.cs  GardenPlanningRepositoryTests.cs  GlobalUsings.cs  Repository.Tests.csproj
Tests/SeedsFromViewModel.Tests/: SeedsFromViewModel.Tests.csproj  SeedsFromViewModelTests.cs
Tests/SeedsFromViewModelTests/: SeedsFromViewModelTests.cs
Tests/Services.Tests/: CollisionHelperTests.cs  GardenServiceIntegrationTests.cs  GardenServiceTests.cs  GlobalUsings.cs  LibraryServiceTests.cs  ObservableCollectionExtensionsTests.cs  SeedsServiceTests.cs  (+8 more)
(+35 files in other folders)
