<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Bonfire.Program</StartupObject>
    <ApplicationIcon>Views\Image\VegetableGardenIcon_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Image\All.jpg" />
    <None Remove="Views\Image\Berry 2.jpg" />
    <None Remove="Views\Image\Flower 4.jpg" />
    <None Remove="Views\Image\Fruit 1.jpg" />
    <None Remove="Views\Image\Herb 2.jpg" />
    <None Remove="Views\Image\VegetableGardenIcon_.ico" />
    <None Remove="Views\Image\Vegetables 7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Image\VegetableGardenIcon_.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MathCore.WPF" Version="0.0.44.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonfireDB\BonfireDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Image\All.jpg" />
    <Resource Include="Views\Image\Berry 2.jpg" />
    <Resource Include="Views\Image\Flower 4.jpg" />
    <Resource Include="Views\Image\Fruit 1.jpg" />
    <Resource Include="Views\Image\Herb 2.jpg" />
    <Resource Include="Views\Image\Vegetables 7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
