<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8622;CS8634;CS8769</NoWarn>
    <UseWPF>true</UseWPF>
    <StartupObject>Bonfire.Program</StartupObject>
    <ApplicationIcon>Views\Image\VegetableGardenIcon_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Image\All.jpg" />
    <None Remove="Views\Image\Berry 2.jpg" />
    <None Remove="Views\Image\Flower 4.jpg" />
    <None Remove="Views\Image\Fruit 1.jpg" />
    <None Remove="Views\Image\Herb 2.jpg" />
    <None Remove="Views\Image\MoonPhase_1.jpg" />
    <None Remove="Views\Image\MoonPhase_2.jpg" />
    <None Remove="Views\Image\MoonPhase_3.jpg" />
    <None Remove="Views\Image\MoonPhase_4.jpg" />
    <None Remove="Views\Image\MoonPhase_5.jpg" />
    <None Remove="Views\Image\MoonPhase_6.jpg" />
    <None Remove="Views\Image\MoonPhase_7.jpg" />
    <None Remove="Views\Image\MoonPhase_8.jpg" />
    <None Remove="Views\Image\VegetableGardenIcon_.ico" />
    <None Remove="Views\Image\Vegetables 7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Image\VegetableGardenIcon_.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MathCore.WPF" Version="0.0.50" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageReference Include="System.Interactive.Async" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonfireDB\BonfireDB.csproj" />
    <ProjectReference Include="..\MoonCalendar\MoonCalendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Image\All.jpg" />
    <Resource Include="Views\Image\Berry 2.jpg" />
    <Resource Include="Views\Image\Flower 4.jpg" />
    <Resource Include="Views\Image\Fruit 1.jpg" />
    <Resource Include="Views\Image\Herb 2.jpg" />
    <Resource Include="Views\Image\MoonPhase_1.jpg" />
    <Resource Include="Views\Image\MoonPhase_2.jpg" />
    <Resource Include="Views\Image\MoonPhase_3.jpg" />
    <Resource Include="Views\Image\MoonPhase_4.jpg" />
    <Resource Include="Views\Image\MoonPhase_5.jpg" />
    <Resource Include="Views\Image\MoonPhase_6.jpg" />
    <Resource Include="Views\Image\MoonPhase_7.jpg" />
    <Resource Include="Views\Image\MoonPhase_8.jpg" />
    <Resource Include="Views\Image\Vegetables 7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
